<html>
<head>
    <title>hello-world</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        table,
        tr,
        td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        tr {
            height: 20px;
        }
        td {
            width: 20px;
        }
        table:hover {
            cursor: pointer;
        }
        td.true {
            background-color: #000;
        }
        textarea {
            width: 1040px;
            height: 10em;
            margin: 20px;
        }
    </style>
</head>
<body>
    <table></table>
    <textarea>{}</textarea>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function() {
            var r = 7; // rows
            var c = 52; // columns
            // input
            for (var i=0; i<r; i++) {
                $("table").append("<tr></tr>");
                for(var j=0; j<c; j++) {
                    $("tr:last-child").append("<td></td>");
                }
            }
            var isDown = false;
            $("table tr td").mousedown(function() {
                isDown = true;
            }).mouseup(function() {
                isDown = false;
            }).mouseover(function() {
                if(isDown) {
                    $(this).toggleClass("true");
                }
            }).mousedown(function() {
                $(this).toggleClass("true");
            });
            //output
            $("table tr td").mouseup(function() {
                jsonObj = {};
                var d = 1; // day
                for (var i=0; i<c; i++) {
                    for(var j=0; j<r; j++) {
                        istrue = $("table tr:nth-child(" + (j+1) + ") td:nth-child(" + (i+1) + ")").hasClass("true");
                        jsonObj["p" + d++] = istrue;
                    }
                }
                jsonString = JSON.stringify(jsonObj);
                $("textarea").val(jsonString);
            });
            $("textarea").change(function() {
                jsonObj = JSON.parse($("textarea").val());
                var d = 1; // day
                for (var i=0; i<c; i++) {
                    for(var j=0; j<r; j++) {
                        if (jsonObj["p" + d++] == true) {
                            $("table tr:nth-child(" + (j+1) + ") td:nth-child(" + (i+1) + ")").addClass("true");
                        } else {
                            $("table tr:nth-child(" + (j+1) + ") td:nth-child(" + (i+1) + ")").removeClass("true");
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>